spring.datasource.url=jdbc:mysql://localhost:3306/farmerdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.application.name=FARMER-SERVICE
server.port= 8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.config.import= configserver:http://localhost:8888/
#spring.cloud.config.import-check.enabled=false

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=INFO
logging.level.com.growmore= debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] -> %msg%n

#appending to a file
logging.file.name=C:/Users/SrimanthChinta/training/Spring/GrowMore/growmore-farmer-service/log/app.log



