
spring.datasource.url=jdbc:mysql://localhost:3306/farmerdb
spring.datasource.username=root
spring.datasource.password=root


spring.application.name=PROBLEM-SERVICE
server.port= 8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.config.import= configserver:http://localhost:8888/

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=INFO
logging.level.com.growmore= debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] -> %msg%n

#appending to a file
logging.file.name=C:/Users/SahabJaiswal/Training/intellijdemosnew/growmore/grow-more-/growmore-problem-service/log/app.log

